endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (DataCheck) { //액션의 이름
      accepted-inputs (dataOperand, dataIn) //dataCheck.js 에서 받는 인풋애들 가져옴
      local-endpoint (dataCheck.js) //code 함수
    }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
