hints {
  uncategorized {
    hint ("소중한아기에서 이유식을 추천받고 싶다면") {
      preferred-hint ("아기 이유식 추천해줘")
    }
    hint ("소중한아기에서 예방접종 정보를 얻고 싶다면") {
      preferred-hint ("6세 예방접종 알려줘")
    }
    hint ("소중한아기에서 병원 위치 정보를 얻고 싶다면") {
      preferred-hint ("근처 병원 보여줘")
    }
    hint ("소중한아기에서 산모, 아기의 정보를 얻고 싶다면") {
      preferred-hint ("10주차 아기 상태 알려줘")
    }
    hint ("소중한아기에서 산모, 아기의 정보를 얻고 싶다면") {
      preferred-hint ("20주차 산모 정보 알려줘")
    }
    hint ("소중한아기에서 아기 질병에 대한 정보를 얻고 싶다면") {
      preferred-hint ("수두에 대해 알려줘")
    }
  }
}