capsule{
  id (idear.soa)
  version (1.6.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  store-countries {
     only {
      allow (KR)
    }
  }
   runtime-version (2) {
    //  overrides {
    //   concepts-inherit-super-type-features (true)
    //   modern-prompt-rejection (true)
    //   support-halt-effect-in-computed-inputs (true)
    //   no-filtering-with-validation (true)
    //   modern-default-view-behavior (true)
    //   use-input-views-for-selection-list-detail (true)
    //  }
   }
  capsule-imports {
    import (viv.entity){as (entity) version(4.0.2)}
    import (viv.core){ as (core) version-from (entity)}
    import (viv.common) { as (common) version-from (entity)}
    import (viv.geo) { as (geo) version-from (entity) }
    import (viv.self) {as (self) version(3.5.169)}
  }
  permissions {
    user-profile-access
  }
  store-sections {
    section (EducationAndReference)
    section (HealthAndFitness)
  }
}
