capsule{
  id (idear.soa)
  version (1.5.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  store-countries {
     only {
      allow (KR)
    }
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  capsule-imports {
    import (viv.entity){as (entity) version(3.21.0)}
    import (viv.core){ as (core) version-from (entity)}
    import (viv.common) { as (common) version-from (entity)}
    import (viv.geo) { as (geo) version-from (entity) }
    import (viv.self) {as (self) version(3.5.154)}
  }
  permissions {
    user-profile-access
  }
  store-sections {
    section (EducationAndReference)
    section (HealthAndFitness)
  }
}
