action (PolicyInfo) {
  description (임신/출산 정책 및 영유아 정책 제공 액션)
  collect {
    input (policyObject) {
      type (PolicyObject)
      min (Required) max (One)
    }
    input (policyBenefit) {
      type (PolicyBenefit)
      min (Optional) max (One)
    }
    input (recommendation) {
      type (Recommendation)
      min (Optional) max (One)
    }
  }
  type(Search)
  output (PolicyResult){
    throws{
      error(NOT_FOUND_POLICYINFODATA){
        on-catch{
          halt{
            dialog{
              template-macro (not_found_policyinfodata)
            }
          }
        }
      }
      unknown-error{
        on-catch{
          halt{
            dialog{
              template-macro (unknown_error)
            }
          }
        }
      }
    }
  }
}
