layout-macro-def(MedicineViewSolo) {
  params {
    param (resultData) { 
      type (ResultsMedicine) 
      min (Required)
      max (One)
    }
  }
  content {    
    section {      
      content {
        paragraph{
            value{
              template ("#{value(resultData.medicineName)}")  
            }
            style(Title_XS)
        }
        spacer
        paragraph {
              value {       
                template ("#{value(resultData.medicineUse)}")   
              }
              style(Title_XS)
        }
        single-line {
          text {
            value {
                template ("출처 - 아이사랑")
            }
            style(Detail_M_Soft)
          }
        }
      }
    }
  }
}