layout-macro-def(MedicineViewSolo) {
  params {
    param (resultData) { 
      type (ResultsMedicine) 
      min (Required)
      max (One)
    }
  }
  content {    
    section {      
      content {
        image-card {
          aspect-ratio (Sixteen_Nine)
          image-background-color (Transparent)
          image-object-fit (Contain)
          image-url ("#{value(resultData.imgUrl)}")
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("")
                style (Title_M)
              }
            }
          }
        }
        paragraph{
            value{
              template ("#{value(resultData.medicineName)}")  
            }
            style(Title_S)
        }
        spacer
        paragraph {
              value {       
                template ("#{value(resultData.medicineUse)}")   
              }
              style(Title_S)
        }
        spacer
        paragraph {
              value {       
                template ("약의 상세사용법,용량등 문의사항은 의사,약사와 상의하세요 ^^")   
              }
              style(Title_XS)
        }
        single-line {
          text {
            value {
                template ("출처 - 아이사랑")
            }
            style(Detail_M_Soft)
          }
        }
      }
    }
  }
}