layout-macro-def(BabyFoodList) {
	params {
		param(babyFood) {
			type(BabyFoodList)
			min(Required) max(One)
		}
	}
	content {
		compound-card {
			content {
				image-card {
          aspect-ratio (1:1)
					image-url("#{value(babyFood.img)}")
					title-area {
						halign(Start)
						slot1 {
							text {
								value("")
								style(Title_M)
							}
						}
					}
				}
				single-line {
					text {
						value {
							template("#{value(babyFood.title)}")
						}
						style(Title_M)
					}
				}
				single-line {
          text {
            value {
                template ("출처: #{value(babyFood.source)}")
            }
            style(Detail_M_Soft)
          }
        }
			}
		}
	}
}