layout-macro-def (PregnancyStatusLayout) {
  params {
    param(resultData) {
      type(PregnancyStatusResults)
      min (Required) max (One)
    }
  }
  content {
    // image-card {
    //   text-position (Below)
    //   image-background-color (White)
    //   image-object-fit (Contain)
    //   aspect-ratio (16:9)
    //   image-url {
    //       template ("img/mom_picto.png")
    //   }
    //   title-area {
    //       halign (Start)
    //       slot1 {
    //           text {
    //               value {
    //                   template ("Venus Space Spa")
    //               }
    //           }
    //       }
    //       slot2 {
    //           paragraph {
    //               value {
    //                   template ("Venus • 0.904g")
    //               }
    //           }
    //       }
    //       slot3 {
    //           paragraph {
    //               value {
    //                   template ("Cryo Spa")
    //               }
    //           }
    //       }
    //   }
    // }
    compound-card {
      content {
        single-line {
          image {
            background-color (Transparent)
              shape (Square)
              style (Title_XXL_Soft)
              url {
                template ("#{value(resultData.imgUrl)}")
              }
          }
        }    
        single-line {
            text {
                value {
                    template ("#{value(resultData.weekNumOperand)}주차 #{value(resultData.targetOperand)}의 상태")
                }
                style(Title_S)
            }
        }
        paragraph {
            value {
                template ("#{value(resultData.pregnancyStatusResult)}")
            }
            style(Detail_M_Soft)
        }
      }
    }
    
  }

}