layout-macro-def (PregnancyStatusLayout) {
  params {
    param(resultData) {
      type(PregnancyStatusResults)
      min (Required) max (One)
    }
  }
  content {
    section {
    // compound-card {
      content {
        image-card {
          aspect-ratio (Sixteen_Nine)
          // column-size (One)
          // image-object-position (Center)
          // image-object-fit (Contain)
          // image-object-fit (Cover)
          image-object-position (Center)
            image-url ("#{value(resultData.imgUrl)}")
            title-area {
              halign (Start)
                slot1 {
                  text {
                    value ("")
                    style (Title_M)
                    }
                }
            }
        }
        single-line {
            text {
                value {
                    template ("#{value(resultData.weekNumOperand)}주차 #{value(resultData.targetOperand)}의 상태")
                }
                style(Title_S)
            }
        }
        paragraph {
            value {
                template ("#{value(resultData.pregnancyStatusResult)}")
            }
            style(Detail_M_Soft)
        }
    }
      }
    // }
    
  }

}