action (RecommendationBabyFood) {
  description (아기이유식 추천 및 검색)
  collect {
    input (month) { //n개월
      type (Month)
      min (Optional) max (One)
    }
    input (ingredients) { //ex)재료: 고구마
      type (Ingredients)
      min (Optional) max (One)
    }
    input (babyFood) { //ex)재료: 이유식
      type (BabyFood)
      min (Required) max (One)
    }
    input (recipe) { //레시피
      type (Recipe)
      min (Optional) max (One)
    }
    input (recommendation) { //추천해줘
      type (Recommendation)
      min (Optional) max (One)
    }
  }
  type(Search)
  output (BabyFoodList)
}
