action (RecommendationBabyFood) {
  description (아기이유식 추천 및 검색)

  collect {
    input (month) {
      type (Month)
      min (Optional) max (One)
    }
    input (ingredients) { 
      type (Ingredients)
      min (Optional) max (One)
    }
    input (babyFood) {
      type (BabyFood)
      min (Required) max (One)
    }
    input (recommendation) {
      type (Recommendation)
      min (Optional) max (One)
    }
  }
  type(Search)
  output (BabyFoodList){
    on-empty{
      halt{
        dialog{
          template ("검색된 이유식이 없습니다. '4~24개월 이유식 추천해줘' 또는 '이유식 추천해줘'를 다시 말해주세요")
        }
      }
    }
  }
}