structure (PolicyResult) {
  description (정책 결과를 위한 concept)
  features {transient}

  property (name) {
    type (PolicyName)
    min (Required) max (One)
  }
  property (content) {
    type (Content)
    min (Required) max (One)
  }
  property (target) {
    type (Target)
    min (Required) max (One)
  }
  property (benefit) {
    type (Benefit)
    min (Required) max (One)
  }
  property (tel) {
    type (Tel)
    min (Required) max (One)
  }
  property (site) {
    type (Site)
    min (Required) max (One)
  }
}
