layout-macro-def (PolicyInfo) {
  params {
    param (policy) {
      type (PolicyResult)
      min (Required) max (One)
    }
  }
	content {
		section {
			content {
				single-line {
          text {
          value {
            template ("업데이트 날짜 : 2019-10-31")
          }
          style(Detail_M_Soft)
          }
        }
        paragraph {
					value("#{value(policy.name)}")
					style(Title_M)
				}
        paragraph {
					value("#{value(policy.content)}")
					style(Detail_L)
				}
				spacer
				divider
				spacer
        single-line {
					text {
						value {
							template("대상")
						}
						style(Title_S)
					}
				}
				spacer
        for-each (policy.target) {
          as (i) {
				    paragraph {
					    value("- #{value(policy.target[i])}")
					    style(Detail_L)
				    }
            spacer
          }
        }
				divider
				spacer
				single-line {
					text {
						value {
							template("지원내용")
						}
						style(Title_S)
					}
				}
				spacer
        for-each (policy.benefit) {
          as (i) {
				    paragraph {
					    value("- #{value(policy.benefit[i])}")
					    style(Detail_L)
				    }
            spacer
          }
        }
        divider
				spacer
				single-line {
					text {
						value {
							template("Tel")
						}
						style(Title_S)
					}
				}
				spacer
        for-each (policy.tel) {
          as (i) {
				    paragraph {
					    value("- #{value(policy.tel[i])}")
					    style(Detail_L)
				    }
						spacer
          }
        }
        divider
        for-each (policy.site) {
          as (i) {
				    cell-card {
					    slot2 {
						    content {
							  primary("#{value(policy.site[i])}")
						    }
					    }
					    on-click {
						    intent {
							    goal: OpenBrowser
							    value: $expr(policy.site[i])
						    }
					    }
				    }
          }
        }
				divider
				single-line {
          text {
          value {
            template ("출처 : 아이사랑")
          }
          style(Detail_M_Soft)
          }
        }
			}
		}
	}
}
