result-view {
  match: PregnancyStatusResults(result)

  message {
    if (result.weekNumOperand != null && result.targetOperand != null && result.pregnancyStatusResult != null) {
      template ("#{value(result.weekNumOperand)}주차 #{value(result.targetOperand)}의 상태에요.") {
        speech ("#{value(result.weekNumOperand)}주차 #{value(result.targetOperand)}의 상태에요. #{value(result.pregnancyStatusResult)}")
      }
    }
  }
  render {
    if (size(result) == 1 ) {
      layout-macro (PregnancyStatusLayout) {
        param (resultData) {
          expression(result)
        }
      }
    }
  }
}
