result-view {
  match: PregnancyStatusResults(result) // Results에 대한 변수 이름을 this로 부를거야~ => 그리고 이걸 출력할거야!!

  message {
    if (result.weekNumOperand != null && result.targetOperand != null && result.pregnancyStatusResult != null) {
      template ("#{value(result.weekNumOperand)}주차 #{value(result.targetOperand)}의 상태에요.") {
      }
    }
  }

  render {
    if (size(result) == 1 ) {
      layout-macro (PregnancyStatusLayout) {
        param (resultData) {
          expression(result)
        }
      }
    }

  }

}
