result-view{
  match: ResultsVaccin(result)
  message{
    
    template ("#{value(result.vaccinDate)}") {
    // speech ("#{value(result.vaccinInfo2)}")
      
    }
  }
  render {
        if(size(result) == 1){ 
        layout-macro (VaccinViewSolo) {
          param (resultData){ 
            expression (result) 
          }
          
        }
    } else{
      list-of (result){
        where-each (item){
          layout-macro (VaccinViewLayout){
            param(resultData){
              expression (item)
            }
          }
        }
      }
    }
  }
  


}