vocab(PolicyName){
  "아이돌봄서비스",
  "입양비용지원",
  "건강가정지원센터 운영",
  "한부모가족 아동양육비 지원",
  "만 0-5세 보육료 지원사업",
  "시간연장형 보육료 지원",
  "실종아동 등 보호 및 지원",
  "저소득층 기저귀·조제분유 지원",
  "공동육아나눔터 운영",
  "아동수당",
  "만 3~5세 누리과정 지원",
  "가정양육수당 지원",
  "다문화가족 자녀 언어발달지원서비스",
  "보상금",
  "에너지바우처",
  "가정폭력상담소 운영지원",
  "아동통합서비스지원(드림스타트사업)",
  "재가암 관리",
  "발달재활서비스",
  "입양아동 양육수당 지원",
  "미숙아 및 선천성이상아 의료비 지원",
  "차상위 본인부담 경감대상자 지원",
  "의료급여(의료급여건강생활유지비)",
  "지역사회서비스 투자사업",
  "국가유공자 등 생활조정수당",
  "입양가정위탁아동 심리치료 지원",
  "방과후 보육료 지원",
  "여성긴급전화 1366센터 운영지원",
  "선천성 난청검사 및 보청기 지원",
  "언어발달지원사업",
  "청소년한부모고교생 교육비 지원",
  "시간제보육",
  "어촌 가사도우미 지원",
  "어린이 국가예방접종 지원사업",
  "폭력피해여성 주거지원 사업",
  "장애아가족 양육지원",
  "산모·신생아 건강관리 지원사업",
  "국립특수학교 및 국립부설학교 특수학급 지원",
  "다문화 보육료 지원",
  "아동발달지원계좌(디딤씨앗통장) 지원",
  "독립유공자 (손)자녀 생활지원금",
  "중앙가정위탁지원센터 운영지원",
  "의료급여수급권자 영유아건강검진비 지원",
  "취학전 아동 실명예방",
  "학대피해아동 쉼터 설치 및 운영",
  "사망일시금",
  "가정폭력·성폭력피해자 무료 법률지원",
  "표준모자보건수첩 제작·배부",
  "선천성 대사 이상 검사 및 환아관리 지원",
  "발달장애인 가족휴식지원사업",
  "가정위탁아동 상해보험료 지원",
  "정신건강복지센터운영(아동청소년정신건강증진사업 포함)",
  "가정폭력 피해자 치료회복 프로그램 및 의료비지원",
  "난임부부 시술비 지원",
  "표준모자보건수첩 제작·배부",
  "의료급여임신·출산진료비지원",
  "해산급여",
  "긴급복지 해산비 지원",
  "지역사회 통합건강증진사업",
  "의료급여 선택의료급여기관제",
  "출산육아기고용안정장려금",
  "고위험 임산부 의료비 지원",
  "국민연금 출산크레딧",
  "아동통합서비스지원(드림스타트사업)",
  "저소득층 기저귀·조제분유 지원",
  "미숙아 및 선천성이상아 의료비 지원",
  "의료급여",
  "모성보호육아지원(출산전후휴가(유산ㆍ사산휴가 포함) 급여, 육아휴직등 급여)",
  "고용보험 미적용자 출산급여 지원",
  "에너지바우처",
  "입양숙려기간 모자지원사업",
  "의료급여 본인부담 면제",
  "여성장애인 출산비용 지원",
  "산모·신생아 건강관리 지원사업",
  "선천성 대사 이상 검사 및 환아관리 지원",
  "의료급여(요양비)",
  "어촌 가사도우미 지원",
  "청소년산모 임신·출산 의료비 지원",
  "의료급여수급권자 영유아건강검진비 지원",
  "선천성 난청검사 및 보청기 지원"

}