vocab(VaccinationName){
    "결핵" {"결 핵" "결핵"}
    "B형간염"{"B형 간염" "비형 간염" "비 형 간염" "B 형 간염"}
    "디프테리아/파상풍/백일해(DTaP)" {"디프테리아" "파상풍" "백일해" "백 일 해" "백일 해" "1백 1 해" "101 해"}
    "폴리오" {"폴리오"}
    "b형헤모필루스인플루엔자(Hib)" {"b형헤모필루스인플루엔자(Hib)" "B형 인플루엔자" "B형 헤모필루스" "b형 헤모필루스" "b형 인풀루엔자"}
    "폐렴구균(PCV)" {"폐렴구균(PCV)"}
    "홍역/유행성이하선염/풍진(MMR)" {"홍역 유행성이하선염 풍진" "홍역" "풍진" "유행성이하선염"}
    "수두" {"수두" "수도"}
    "일본뇌염 불활성화(IJEV)/약독화(LJEV) 백신" {"일본뇌염 불활성화 약독화 백신" "일본 뇌염" "일본뇌염"}
    "A형간염" {"A형 간염" "에이 형 간염" "에이형 간염"}
    "사람유두종바이러스감염증(HPV)" {"사람유두종바이러스감염증(HPV)" "사람 유두 종"}
    "인플루엔자(IIV)" {"인플루엔자(IIV)" "인플루"}
}