vocab(WhatMonth){
    "0개월" {"0개월"}
    "1개월" {"1개월"}
    "2개월" {"2개월"}
    "4개월" {"4개월"}
    "6개월" {"6개월"}
    "12개월" {"12개월"}
    "15개월" {"15개월"}
    "18개월"{"18개월"}
    "19개월~23개월"{"19개월" "20개월" "21개월" "22개월" "23개월"}
    "24개월~35개월"{"24개월" "25개월" "26개월" "27개월" "28개월" "29개월" "30개월" "31개월" "32개월" "33개월" "34개월" "35개월"}
    "만 4세" {"4세" "만 사 새" "사 새", "1만 4세" "1만 4 새"}
    "만 6세" {"육 새" "육새" "1만 6 새" "1만 6세" "6세"}
    "만 11세" {"십일세" "십 일 새" "1만 11세", "1만 11 새", "11세"}
    "만 12세" {"십이세" "십 이 새" "1만 12세" "1만 12 새", "12세"}
    "ex" {"3개월" "5개월" "7개월" "8개월" "9개월" "10개월" "11개월" "13개월" "14개월" "17개월" "2세" "3세" "5세" "7세" "8세" "9세" "10세" "13세"}
}
