action (VaccineCheck) {
  description (예방접종 체크)

  collect {
    input (whatMonth) {
      type (WhatMonth)
      min (Required) max (One)
    }
    input (choiseVaccine) {
      type (ChoiseVaccine)
      min (Required) max (One)
    }
    input (recommendation) {
      type (Recommendation)
      min (Required) max (One)
    }
  }
  type(Search)
  output (ResultsVaccin ){
    on-empty{
      halt{
        dialog{
          template ("'0개월 예방접종 알려줘' 또는 '만 4세 예방접종 알려줘' 라고 말씀해 주세요. 개월은 0, 1, 2 ,4, 6, 12 ,15, 18, 19~35개월 까지 있고, 연령은 4세 6세 11세 12세 가 있습니다. ")          
        }
      }
    }
  }




}
