endpoints {  
  // action과 그에 맞는 자바스크립트를 매핑
  action-endpoints {
    action-endpoint (GetHospitalInfo) {
      accepted-inputs (near, point, self, recommendation)
      local-endpoint (hospital/getHospitalInfo.js)
    }
    action-endpoint (FromHospitalName){
      accepted-inputs (hospitalName, self, point, recommendation)
      local-endpoint (hospital/fromHospitalName.js)
    }
    action-endpoint (PregnancyStatusAction) {
      accepted-inputs (statusOperand, weekNumOperand, weekOperand, targetOperand)
      local-endpoint (pregnancyStatus/pregnancyStatusOperation.js)
    }
    action-endpoint (SearchVaccine){
      accepted-inputs (vaccinationName)
      local-endpoint (vaccine/searchVaccine.js)
    }
    action-endpoint (RecommendationBabyFood){
      accepted-inputs (month, ingredients, babyFood, recipe, recommendation)
      local-endpoint (babyfood/recommendationBabyFood.js)
    }
      action-endpoint (VaccineCheck) {
      accepted-inputs (whatMonth,choiseVaccine,recommendation)
      local-endpoint (vaccine/vaccineCheck.js)
    }
  }
}
 