layout-macro-def (BabyFoodList) {
  params {
    param (babyFood) {
      type (BabyFoodList)
      min (Required) max (One)
    }
  }
          content {
           compound-card {
              content {
               image-card {
                  aspect-ratio (4:3)
                  // image-url ("#{value(this.img)}")
                  image-url ("../../../assets/img/bixby_launcher.png")
                  title-area {
                    halign (Start)
                    slot1 {
                      text {
                        value ("")
                        style (Title_M)
                      }
                    }
                  }
              }
              single-line {
                text {
                  value {
                    template ("#{value(babyFood.title)}")
                  }
                  style (Title_M)
                }
              }
              single-line {
                text {
                  value {
                    template ("#{value(babyFood.content)}")
                  }
                  style (Detail_M_Soft)
                }
              }
            }
          }
        }
}
