layout-macro-def (PregnancyStatusLayout) {
  params {
    param(resultData) {
      type(PregnancyStatusResults)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        image-card {
          aspect-ratio (Sixteen_Nine)
          image-background-color (Transparent)
          image-object-fit (Contain)
          image-url ("#{value(resultData.imgUrl)}")
          title-area {
            halign (Start)
              slot1 {
                text {
                  value ("")
                  style (Title_M)
                }
              }
          }
        }
        spacer
        single-line {
          text {
              value {
                if (resultData.weekNumOperand != null && resultData.targetOperand != null) {
                  template ("#{value(resultData.weekNumOperand)}주차 #{value(resultData.targetOperand)}의 상태")
                }
              }
              style(Title_S)
          }
        }
        spacer
        paragraph {
          value {
            if(resultData.pregnancyStatusResult != null) {
              template ("#{value(resultData.pregnancyStatusResult)}")
            }
          }
            style(Detail_M)
        }
        single-line {
          text {
            value {
                template ("출처 - 아이사랑")
            }
            style(Detail_M_Soft)
          }
        }
      }
    }
  }
}